# This is the number of droplets you intend to spin up for the email blast.
DROPLET_COUNT="op://Environment Variables - freeCodeCamp/Email Blast/droplet_count"
# This is the ID of the email blast project on DigitalOcean.
# You can get this with: doctl projects list
PROJECT_ID="op://Environment Variables - freeCodeCamp/Email Blast/do_project_id"
# This is the ID of the SSH key you want to use to access the droplets.
# You can get this with: doctl compute ssh-key list
SSH_KEY_ID="op://Environment Variables - freeCodeCamp/Email Blast/do_ssh_key_id"
# This is the ID of the snapshot to use for the droplets.
# You can get this with: doctl compute image list
SNAPSHOT_ID="op://Environment Variables - freeCodeCamp/Email Blast/do_snapshot_id"
# ======== #
# This is used to unsubscribe people from the newsletter when they mark it as spam.
MONGO_URI="op://Environment Variables - freeCodeCamp/Email Blast/mongo_uri"
