MONGODB_URI="op://Email Blast/freeCodeCamp Live DB/base_uri"
MONGO_PASSWORD="op://Email Blast/freeCodeCamp Live DB/email_pass"
MONGO_RS="op://Email Blast/freeCodeCamp Live DB/replica"
MONGO_USER="op://Email Blast/freeCodeCamp Live DB/email_user"
MONGO_DB="op://Email Blast/freeCodeCamp Live DB/database"
